<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Up2You</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header-container">
        <h1 class="site-name">Up2You</h1>
        <div class="auth-buttons">
            <a href="signInForm/signin.html" class="button-link"><button id="signInBtn">Sign In</button></a>
            <a href="signUpForm/signup.html" class="button-link"><button id="signUpBtn">Sign Up</button></a>
        </div>
    </div>
    <div class="offer-container">
        <p>Do you want to buy some services for your life?</p>
        <p>Sign up or sign in quickly to make your dream true!</p>
    </div>
</body>
</html>
